<!doctype html>
<html>
<head>
	<title>Confirm Registration</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <h3 style="text-align:center;">Financial Paradise</h3>
    <br>
    <h4 style="text-align: center;">Enter the code send to your phone number.</h4>
    <div class="container">
		<div class="form-group row">
            <br>
            <div class="col-xs-2">
              
                <br>
                <label>Code</label>
            </div>
            <div class="col-sm-3">
                <input class="form-control" id="text" type="text">
        </div>
        </div>
   
  <button id="okBtn" class="btn btn-primary pull-center">Submit</button>
</body>
</html>